body {
    display: grid;
    gap: 0.5em;
}

:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

@media (min-width: 45em) {

    /* Breite betrÃ¤gt mindestens 45em */
    body {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto 1fr 100px;
    }
}

header,
nav,
article,
footer {
    padding: 1.5em;
    border: 1px solid rgb(130, 130, 130);
    border-radius: 0.25rem;
    background-color: #3b3b3b;
}

header,
footer {
    text-align: center;
    grid-column: 1 / -1;
}

main.dual-column {
    >h1,
    >h2,
    >h3 {
        text-align: center;
        margin: 0;
        padding: 1.5em;
        border: 1px solid rgb(130, 130, 130);
        border-radius: 0.25rem;
        background-color: #3b3b3b;
    }
}

.dual-column {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5em;

    h1,
    h2,
    h3 {
        grid-column: 1 / -1;
    }
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

nav {
    ul {
        padding: 0;
        list-style-type: none;

        li a {
            display: block;
            color: #ffffff;
            text-decoration: none;
            font-size: 75%;
        }

        li a:hover {
            background-color: #94b1c1;
            color: white;
            border-radius: 0.25rem;
        }
    }

    @media print {
        display: none;
    }
}

tbody {

    td,
    th {
        border-top: 1px solid rgb(221, 221, 221);
    }
}